<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/daohang_background" >
    <ImageView 
        android:id="@+id/back"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        />
    <TextView 
        android:id="@+id/title"
        android:paddingTop="7dp"
        
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#f2f2f2"
        />
	<ImageView 
        android:id="@+id/options"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp"
        android:src="@drawable/options"
        
        />
</RelativeLayout>