<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   
    <Button
        android:id="@+id/email_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_check_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_login_sign"
        android:textColor="#ffffff"
        android:text="确定" />

    <EditText
        android:id="@+id/email_check_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_check_daohang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/editsharp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:maxLength="6"
	    android:inputType="numberSigned"
        android:hint="6位验证码" />

   

</RelativeLayout>