<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/erweima_kouling_layout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
>
<TextView 
    android:layout_marginTop="20dp"
    android:id="@+id/erweima_kouling_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="扫码取"
    android:textSize="25sp"
    android:gravity="center_horizontal"
    android:textColor="#808080"/>
<View 
    android:id="@+id/erweima_kouling_line1"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:layout_below="@+id/erweima_kouling_title"
    android:background="#808080"
    android:layout_marginTop="20dp"/>


<ImageView 
    android:layout_below="@+id/erweima_kouling_line1"
    android:id="@+id/erweima_kouling_image"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"/>
<TextView 
    android:layout_marginTop="20dp"
    android:layout_below="@+id/erweima_kouling_image"
    android:id="@+id/erweima_kouling_tip1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="请凭此二维码进行取件"
    android:textColor="#808080"
    android:textSize="13sp"
    android:gravity="center_horizontal"/>
<TextView 
    android:layout_marginTop="15dp"
    android:layout_below="@+id/erweima_kouling_tip1"
    android:id="@+id/erweima_kouling_tip2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="为了维护您的合法权益，请保管好此二维码"
    android:textColor="#808080"
    android:textSize="13sp"
    android:gravity="center_horizontal"/>
<TextView 
    android:layout_marginTop="20dp"
    android:layout_below="@+id/erweima_kouling_tip2"
    android:id="@+id/erweima_kouling_tip3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="请按home+电源键截图"
    android:textColor="#808080"
    android:textSize="20sp"
    android:gravity="center_horizontal"/>
<TextView 
    android:layout_marginTop="10dp"
    android:layout_below="@+id/erweima_kouling_tip3"
    android:id="@+id/erweima_kouling_tip4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="将此二维码图片发送给您的朋友"
    android:textColor="#808080"
    android:textSize="20sp"
    android:gravity="center_horizontal"/>

    
</RelativeLayout>
