<RelativeLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <RelativeLayout 
         android:id="@+id/express_main_layout1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >
     <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editsharp"
        android:ems="10"
        android:textSize="15sp"
        android:hint="请输入运单号" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <requestFocus />
    </EditText>     
     </RelativeLayout>
     <View 
         android:layout_marginTop="10dp"
         android:id="@+id/express_main_line1"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#cdc9c9" 
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_below="@+id/express_main_layout1"/>
     <TextView
         android:layout_below="@+id/express_main_line1" 
         android:layout_marginTop="10dp"
         android:id="@+id/express_main_company"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="快递公司"
         android:layout_marginLeft="20dp"
         android:textColor="#808080"
         
         android:layout_marginRight="20dp"/>
     <TextView 
         android:layout_toRightOf="@+id/express_main_company"
	    android:layout_below="@+id/express_main_line1"
	    android:id="@+id/express_main_express"
	    android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顺丰快递"
        android:textColor="#808080"
        android:textSize="15sp"
        android:paddingLeft="20dp"
	    />
     <View 
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="10dp"
         android:id="@+id/express_main_line2"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#cdc9c9" 
         android:layout_below="@+id/express_main_express"/>
    <Button
        android:layout_marginTop="80dp"
        android:layout_below="@+id/express_main_line2"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_centerHorizontal="true"
        android:text="查询" 
        android:textColor="#cdc9c9"
        android:background="@drawable/button"/>
</RelativeLayout>
