<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<ImageView 
    android:id="@+id/express_status_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_back"
    android:paddingLeft="5dp"
    android:layout_marginTop="5dp"/>
<TextView 
    android:id="@+id/express_status_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="我的快件"
    android:layout_alignTop="@+id/express_status_back"
    android:paddingTop="5dp"
    android:gravity="center_horizontal"
    android:textSize="20sp"
    android:textColor="#808080"/>
<View 
    android:layout_marginTop="10dp"
    android:layout_below="@+id/express_status_back"
    android:id="@+id/express_status_line1"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="#cdc9c9"/>
<LinearLayout 
    android:id="@+id/express_status_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/express_status_line1"
    android:orientation="horizontal">
    <RelativeLayout 
        android:id="@+id/express_status_layout2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
     >
        <TextView 
            android:paddingTop="5dp"
            android:id="@+id/express_status_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待签收"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#808080"/>
         <View 
             android:layout_marginTop="5dp"
             android:id="@+id/express_status_line4"
             android:layout_width="wrap_content"
             android:layout_height="1dp"
             android:background="#CD2626"
             android:layout_below="@+id/express_status_1"
             android:layout_alignLeft="@+id/express_status_1"
             android:layout_alignRight="@+id/express_status_1"
             android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/express_status_layout3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
     >
         <TextView 
            android:paddingTop="5dp"
            android:id="@+id/express_status_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在途中"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#808080"/>
         <View 
             android:layout_marginTop="5dp"
             android:id="@+id/express_status_line2"
             android:layout_width="wrap_content"
             android:layout_height="1dp"
             android:background="#CD2626"
             android:layout_below="@+id/express_status_0"
             android:layout_alignLeft="@+id/express_status_0"
             android:layout_alignRight="@+id/express_status_0"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/express_status_layout4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
     >
         <TextView 
            android:paddingTop="5dp"
            android:id="@+id/express_status_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已签收"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="#808080"/>
         <View 
             android:layout_marginTop="5dp"
             android:id="@+id/express_status_line3"
             android:layout_width="wrap_content"
             android:layout_height="1dp"
             android:background="#CD2626"
             android:layout_below="@+id/express_status_2"
             android:layout_alignLeft="@+id/express_status_2"
             android:layout_alignRight="@+id/express_status_2"
             android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
<RelativeLayout
    android:layout_below="@+id/express_status_layout1" 
    android:id="@+id/express_status_layout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAFA"
    >
    <ListView 
        android:id="@+id/express_status_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</RelativeLayout>

</RelativeLayout>