<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView 
        android:id="@+id/fujin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请咨询相关物流公司"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="#808080"
        android:textSize="15sp"/>
    <TextView 
        android:layout_marginTop="15dp"
        android:layout_below="@+id/fujin_title"
        android:id="@+id/fujin_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:textSize="20sp"
        android:text="
        顺丰快递：400-811-1111\n
        中通快递：4008-270-270\n
        圆通快递：021-69777888\n
        韵达快递：400-821-6789\n
        申通快递：400-889-5543\n
        百世汇通：400-9565-656\n
        天天快递：400-188-8888\n
"/>

</RelativeLayout>