<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
<RelativeLayout 
    android:id="@+id/home_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@drawable/ic_home_top_bj">
    <ImageView 
        android:id="@+id/home_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_top_account"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        />
    <ImageView 
        android:id="@+id/home_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_top_message"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView 
        
        android:id="@+id/home_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="速运卫士"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:layout_alignTop="@+id/home_person"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"
        />
    <TextView         
        android:id="@+id/home_id"
        android:layout_below="@+id/home_person"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editshape1"
        android:hint="请输入运单号查询快件信息"
        android:textColor="#EEE5DE"
        android:textSize="13sp"
        
        />
    <ImageView
        android:layout_alignTop="@+id/home_id"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/home_id_camare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_camera_icon"
        android:layout_alignRight="@+id/home_id"
        android:paddingRight="10dp"/>
    <ImageView 
        android:id="@+id/home_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_input_vline"
        android:layout_alignTop="@+id/home_id"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_toLeftOf="@+id/home_id_camare"
        android:layout_alignBottom="@+id/home_id"
        android:paddingRight="10dp"/>
    <RelativeLayout 
        android:id="@+id/home_layout2"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/home_id" 
       android:layout_marginTop="10dp"    
        >
        <ImageView 
            android:layout_marginLeft="35dp"
            android:id="@+id/home_daiqu"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"          
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_await"
			android:paddingLeft="10dp"       
            android:paddingRight="10dp" 
            />
        <TextView android:id="@+id/home_text_daiqu"
             android:layout_alignLeft="@+id/home_daiqu"
             android:layout_alignTop="@+id/home_text_tuzhong"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/home_daiqu"
             android:text="待取件"
             android:paddingTop="5dp"
             android:gravity="center_horizontal"
             android:textSize="15sp"
             android:textColor="#ffffff"/>
        <RelativeLayout 
            android:id="@+id/home_layout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_daiqu"
            android:layout_toLeftOf="@+id/home_tuzhong">
            <ImageView 
                android:id="@+id/home_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_vline"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView      		
            android:id="@+id/home_tuzhong"
            android:layout_width="wrap_content"          
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_transport"
            android:layout_centerHorizontal="true" 
            android:paddingLeft="10dp"       
            android:paddingRight="10dp"   
            />
         <TextView android:id="@+id/home_text_tuzhong"
             android:layout_alignLeft="@+id/home_tuzhong"
             android:layout_below="@+id/home_tuzhong"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/home_tuzhong"
             android:text="运送中"
             android:paddingTop="5dp"
             android:gravity="center_horizontal"
             android:textSize="15sp"
             android:textColor="#ffffff"/>
        <RelativeLayout 
            android:id="@+id/home_layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_tuzhong"
            android:layout_toLeftOf="@+id/home_yiqian">
            <ImageView 
                android:id="@+id/home_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_vline"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView 
            android:id="@+id/home_yiqian"
           	android:layout_alignParentRight="true"
            android:layout_width="wrap_content"          
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_atao"
            android:layout_marginRight="35dp"
            android:paddingLeft="10dp"       
            android:paddingRight="10dp" 
            />
         <TextView android:id="@+id/home_text_yiqian"
             android:layout_alignLeft="@+id/home_yiqian"
             android:layout_alignTop="@+id/home_text_tuzhong"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/home_yiqian"
             android:text="已签收"
             android:paddingTop="5dp"
             android:gravity="center_horizontal"
             android:textSize="15sp"
             android:textColor="#ffffff"/>
    </RelativeLayout>
</RelativeLayout>
<ScrollView 
    android:id="@+id/home_layout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/home_layout1">
    <RelativeLayout 
        android:id="@+id/home_layout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
        <LinearLayout 
    android:id="@+id/home_layout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    >
    <RelativeLayout 
        android:id="@+id/home_layout7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
     >
         <ImageView 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/home_saoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/erweima0"
        />
         <TextView android:id="@+id/home_text_saoma"
             android:layout_alignLeft="@+id/home_saoma"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/home_saoma"
             android:text="扫码取"
             android:layout_below="@+id/home_saoma"
             android:paddingTop="10dp"
             android:gravity="center_horizontal"
             android:textSize="15sp"
             android:textColor="#808080"
             />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/home_layout8"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
     >
         <ImageView 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/home_nfc"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nfc0"
        />
         <TextView android:id="@+id/home_text_nfc"
             android:layout_alignLeft="@+id/home_nfc"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/home_nfc"
             android:text="NFC"
             android:layout_below="@+id/home_nfc"
             android:paddingTop="10dp"
             android:gravity="center_horizontal"
             android:textSize="15sp"
             android:textColor="#808080"
             />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/home_layout9"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
     >
        <ImageView 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/home_shouquan"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/daiqu0"
        />
         <TextView android:id="@+id/home_text_shouquan"
             android:layout_alignLeft="@+id/home_shouquan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/home_shouquan"
             android:text="授权"
             android:layout_below="@+id/home_shouquan"
             android:paddingTop="10dp"
             android:gravity="center_horizontal"
             android:textSize="15sp"
             android:textColor="#808080"
             />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/home_layout10"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
     >
         <ImageView 
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/home_xiaoge"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tixing0"
        />
         <TextView android:id="@+id/home_text_xiaoge"
             android:layout_alignLeft="@+id/home_xiaoge"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignRight="@+id/home_xiaoge"
             android:text="专属小哥"
             android:layout_below="@+id/home_xiaoge"
             android:paddingTop="10dp"
             android:gravity="center_horizontal"
             android:textSize="15sp"
             android:textColor="#808080"
             />
    </RelativeLayout>
</LinearLayout>
<View 
    android:id="@+id/home_line4"
    android:layout_marginTop="15dp"
    android:layout_below="@+id/home_layout5"
    android:layout_height="0.1px" 
    android:background="#EEE5DE" 
    android:layout_width="fill_parent"></View>
<ImageView 
    android:layout_below="@+id/home_line4"
    android:id="@+id/home_ima1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/home_line5"
    android:src="@drawable/ic_home_module_live"/>
<TextView 
    android:id="@+id/home_huilv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_toLeftOf="@+id/home_ima1"
    android:layout_alignTop="@+id/home_ima1"
    android:textSize="20sp"
    android:layout_marginTop="15dp"
    android:text="运费详情"
    android:textColor="#808080"
    />

<View 
    android:id="@+id/home_line5"
	android:layout_width="0.1dp"
    android:layout_height="wrap_content" 
    android:background="#EEE5DE" 
    android:layout_alignTop="@+id/home_ima1"
    android:layout_alignBottom="@+id/home_ima1"
    android:layout_centerHorizontal="true"
>    </View>
<ImageView 
    android:layout_below="@+id/home_line4"
    android:id="@+id/home_ima2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:src="@drawable/ic_home_module_product"
/>
<TextView 
    android:id="@+id/home_connect_chanpin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/home_connect_us"
    android:layout_alignRight="@+id/home_connect_us"
    android:layout_alignTop="@+id/home_ima2"
    android:textSize="20sp"
    android:layout_marginTop="15dp"
    android:text="产品简介"
    android:textColor="#808080"
    />
<View 
    android:id="@+id/home_line6"
    android:layout_below="@+id/home_line5"
    android:layout_height="0.1px" 
    android:background="#EEE5DE" 
    android:layout_width="fill_parent"></View>
<ImageView 
    android:layout_below="@+id/home_line6"
    android:id="@+id/home_ima3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/home_line5"
    android:src="@drawable/ic_home_module_server"/>
<TextView 
    android:id="@+id/home_connect_yingyedian"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/home_huilv"
    android:layout_alignRight="@+id/home_huilv"
    android:layout_alignTop="@+id/home_ima3"
    android:textSize="20sp"
    android:layout_marginTop="15dp"
    android:text="附近服务点"
    android:textColor="#808080"
    />
<View 
    android:id="@+id/home_line7"
	android:layout_width="0.1dp"
    android:layout_height="wrap_content" 
    android:background="#EEE5DE" 
    android:layout_alignTop="@+id/home_ima3"
    android:layout_alignBottom="@+id/home_ima3"
    android:layout_centerHorizontal="true"
>    </View>
<ImageView 
    android:layout_below="@+id/home_line6"
    android:id="@+id/home_ima4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:src="@drawable/ic_home_module_service"
/>
<TextView 
    android:id="@+id/home_connect_us"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/home_line7"
    android:layout_toLeftOf="@+id/home_ima4"
    android:layout_alignTop="@+id/home_ima4"
    android:textSize="20sp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:text="联系我们"
    android:textColor="#808080"
    />
<View 
    android:id="@+id/home_line8"
    android:layout_below="@+id/home_line7"
    android:layout_height="0.1px" 
    android:background="#EEE5DE" 
    android:layout_width="fill_parent"></View>
<ImageView 
    android:layout_below="@+id/home_line8"
    android:id="@+id/home_ima5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/home_line9"
    android:src="@drawable/ic_home_module_tools"/>
<TextView 
    android:id="@+id/home_zhengce"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/home_huilv"
    android:layout_alignRight="@+id/home_huilv"
    android:layout_alignTop="@+id/home_ima5"
    android:textSize="20sp"
    android:layout_marginTop="15dp"
    android:text="常用查询"
    android:textColor="#808080"
    />
<View 
    android:id="@+id/home_line9"
	android:layout_width="0.1dp"
    android:layout_height="wrap_content" 
    android:background="#EEE5DE" 
    android:layout_alignTop="@+id/home_ima5"
    android:layout_alignBottom="@+id/home_ima5"
    android:layout_centerHorizontal="true"
>    </View>
<ImageView 
    android:layout_below="@+id/home_line8"
    android:id="@+id/home_ima6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:src="@drawable/ic_home_module_waybill"
/>
<TextView 
    android:id="@+id/home_connect_dingdan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/home_connect_us"
    android:layout_alignRight="@+id/home_connect_us"
    android:layout_alignTop="@+id/home_ima6"
    android:textSize="20sp"
   
    android:layout_marginTop="15dp"
    android:text="法律法规"
    android:textColor="#808080"
    />
<View 
    android:id="@+id/home_line10"
    android:layout_below="@+id/home_line9"
    android:layout_height="0.1px" 
    android:background="#EEE5DE" 
    android:layout_width="fill_parent"></View>
<View 
    android:layout_marginTop="20dp"
    android:id="@+id/home_line11"
    android:layout_below="@+id/home_line10"
    android:layout_height="0.1px" 
    android:background="#EEE5DE" 
    android:layout_width="fill_parent"></View>
<TextView 
    android:layout_below="@+id/home_line11"
    android:id="@+id/home_text_guanyu"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="关于"
    android:gravity="left"
    android:layout_marginLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textSize="20sp"
    android:textColor="#808080"
    />
<View 
    android:id="@+id/home_line12"
    android:layout_below="@+id/home_text_guanyu"
    android:layout_height="0.1px" 
    android:background="#EEE5DE" 
    android:layout_width="fill_parent"></View>


</RelativeLayout>   
</ScrollView>

</RelativeLayout>