<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView 
        android:id="@+id/changeinfo_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/changeinfo_title"
        android:text="返回"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#808080"/>
    <TextView 
        android:id="@+id/changeinfo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        
        android:text="姓名"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    <TextView 
        android:id="@+id/changeinfo_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/changeinfo_title"
        android:text="保存"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#808080"/>
    <View 
        android:id="@+id/changeinfo_line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#808080"
        android:layout_below="@+id/changeinfo_title"
        android:layout_marginTop="10dp"
        />
    <EditText 
        android:id="@+id/changeinfo_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editsharp"
        android:layout_below="@+id/changeinfo_line"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>