<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#ffffff">
    <ImageView 
        android:id="@+id/express_status_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/express_status_company"
        android:src="@drawable/shunfeng"/>
    <TextView 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/express_status_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/express_status_logo"
        android:text="顺丰速运"
        android:textColor="#808080"/>
    <TextView 
        android:layout_alignLeft="@+id/express_status_company"
        android:layout_marginTop="10dp"
        android:id="@+id/express_status_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/express_status_logo"
        android:text="11111111111"
        android:paddingBottom="10dp"
        android:layout_below="@+id/express_status_company"
        android:textColor="#808080"/>
    <ImageView 
        android:id="@+id/express_status_next"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow"
        android:layout_alignTop="@+id/express_status_company"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
    <TextView 
        android:id="@+id/express_status_company1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shunfeng"
        android:layout_toRightOf="@+id/express_status_company"
        android:layout_alignTop="@+id/express_status_company"
        android:visibility="invisible"/>
</RelativeLayout>