<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingTop="9dp" 
    android:paddingBottom="9dp"
    android:background="#ffffff"
    >
 <ImageView 
     android:id="@+id/express_image"
     android:layout_width="0dp"
     android:layout_weight="2"
     android:layout_height="wrap_content"
     />
 <TextView
     android:id="@+id/express_name"
     android:layout_width="0dp"
     android:layout_height="wrap_content"
     android:layout_weight="5.00"
     android:paddingTop="9dp" 
     android:gravity="left" 
     android:textSize="15sp"
     android:textColor="#666666"/>
</LinearLayout>
