<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
<View 
    
    android:id="@+id/item_express_line1"
    android:layout_width="0.5dp"
    android:layout_marginLeft="30dp"
    android:layout_height="30dp"
    android:background="#EEE5DE" />
<ImageView 
   android:layout_below="@+id/item_express_line1"
   android:layout_marginLeft="20dp"
   android:id="@+id/item_express_image"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:src="@drawable/route_up"/>
<View 
    android:id="@+id/item_express_line2"
    android:layout_below="@+id/item_express_image"
    android:layout_width="0.5dp"
    android:layout_marginLeft="30dp"
    android:layout_height="40dp"
    android:background="#EEE5DE" />
<TextView 
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:id="@+id/item_express_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:layout_toRightOf="@+id/item_express_line1"
    android:layout_marginLeft="30dp"
    android:text="快件已经到达哈尔滨"
    android:textColor="#6E6E6E"/>
<TextView 
    android:layout_below="@+id/item_express_action"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/item_express_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:layout_alignLeft="@+id/item_express_action"
    android:text="2016-04-24 11:34:34"
    android:textColor="#6E6E6E"/>
</RelativeLayout>
