<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ImageView 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:id="@+id/item_xiaoge_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_xiaoge_dangmian"/>
    <TextView 
        android:layout_alignTop="@+id/item_xiaoge_img"
        android:layout_alignBottom="@+id/item_xiaoge_img"
        android:id="@+id/item_xiaoge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="线上预约"
        android:textColor="#808080"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/item_xiaoge_img"/>
</RelativeLayout>