<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >
<ImageView 
    android:id="@+id/order_status_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:src="@drawable/shunfeng"
    />
<TextView 
    android:id="@+id/order_status_expresser"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/order_status_img"
    android:layout_alignBottom="@+id/order_status_img"
    android:gravity="center_vertical"
    android:text="1"
    android:paddingTop="8dp"
    android:textSize="15sp"
    android:layout_marginLeft="20dp"
    android:layout_toRightOf="@+id/order_status_img"/>
<TextView 
    android:id="@+id/order_status_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/order_status_img"
    android:layout_alignBottom="@+id/order_status_img"
    android:gravity="center_vertical"
    android:text="手机"
    android:paddingTop="8dp"
    android:textSize="15sp"
    android:layout_marginLeft="30dp"
    android:layout_toRightOf="@+id/order_status_expresser"/>
<TextView 
    android:id="@+id/order_status_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/order_status_img"
    android:layout_alignBottom="@+id/order_status_img"
    android:gravity="center_vertical"
    android:text="已确认"
    android:paddingTop="8dp"
    android:textSize="15sp"
    android:layout_marginRight="20dp"
    android:layout_alignParentRight="true"/>
<TextView 
    android:id="@+id/order_status_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"/>
</RelativeLayout>