<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >
<ImageView 
    android:id="@+id/xiaoge_info_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_alignTop="@+id/xiaoge_info_name"
    android:layout_alignBottom="@+id/xiaoge_info_phone"
    android:src="@drawable/shunfeng"/>
<TextView 
    android:layout_marginLeft="30dp"
    android:id="@+id/xiaoge_info_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/xiaoge_info_img"
    android:text="迟站胜"
    android:textSize="15sp"
    android:paddingTop="10dp"
    android:textColor="#808080"    
    />
<TextView 
    android:layout_below="@+id/xiaoge_info_name"
    android:layout_marginLeft="30dp"
    android:paddingTop="10dp"
    android:id="@+id/xiaoge_info_phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/xiaoge_info_img"
    android:text="13159879652"
    android:textSize="15sp"
    android:textColor="#808080"    
    />
<TextView
    android:id="@+id/xiaoge_info_company"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"/>
</RelativeLayout>