<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/jianjie_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:text="本系统是首次将NFC、二维码、ECC签名等技术应用到快递身份验证中的Android手机移动APP系统。系统解决了在快递投寄中高效投递和安全验证带来的矛盾问题。在保证安全验证的前提下，又能实现高效投递。\n
系统采用NFC和扫描二维码的方式实现高效投递。用户通过NFC近场通信或者扫描二维码的方式把自己的身份信息和领取的快递单号信息传递给快递员。快递员接收到NFC和扫描得到的信息后，进行身份验证。\n
系统采用基于ECC(椭圆曲线)的签名验证系统实现安全验证。快递员通过发送投递请求，生成投递单号的随机取件口令，定向的传输给取件者客户。取件客户通过出示取件单号和对应的取件口令，以及客户私钥对口令等信息的数字签名进行取件。快递员通过快递单上取件者对应的公钥证书验证取件客户数字签名的真实性从而确保取件者身份的真实性，通过取件口令来验证本次投递的正确性。\n
系统采用基于签名授权来实现他人代取的身份验证。客户通过将取件口令，取件单号等信息用自己的私钥进行签名授权，生成授权取件口令二维码，将二维码图片通过微信，QQ，短信等即时通讯系统发送给代取者，代取者相当于临时获得了用户的身份，通过出示授权口令完成取件。整个过程方便快捷，实现了不同场景下的授权认证。 \n
系统提供了快递单号物流查询、NFC取件、扫码取件、授权他人代取、订单管理等功能。用户可以通过本系统查询到所有主流快递公司的快递物流信息，无需到各个快递公司的官网查询。同时NFC取件、扫码取件更符合现代快节奏的生活方式，更符合现代人的生活习惯。授权代取解决了代取人由于没有证件领取快递时带来的麻烦，订单管理模块帮助用户管理不同快递公司的快递运单，方便用户整理订单信息。\n
"
android:textSize="20sp"/>
    </ScrollView>

</RelativeLayout>