<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<TextView 
    android:layout_marginTop="5dp"
    android:id="@+id/xiaoge_jijian_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="20sp"
    android:textColor="#808080"
    android:text="寄件"/>
<View 
    android:id="@+id/xiaoge_jijian_line"
    android:layout_below="@+id/xiaoge_jijian_title"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="#808080"
    android:layout_marginTop="5dp"
    />
<RelativeLayout 
    android:id="@+id/xiaoge_jijian_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/xiaoge_jijian_line"
>
    <ImageView 
        
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/xiaoge_jijian_shou_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_express_receive_img"/>
    <EditText 
        android:paddingTop="10dp"
        android:id="@+id/jijian_shou_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="姓名"
        android:layout_toRightOf="@+id/xiaoge_jijian_shou_img"
        android:maxLines="1"
        />
    <EditText 
        android:paddingTop="10dp"
        android:id="@+id/jijian_shou_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="电话"
        android:inputType="number"
        android:layout_toRightOf="@+id/xiaoge_jijian_shou_img"
        android:layout_below="@+id/jijian_shou_name"
        android:maxLines="1"
        android:maxLength="11"
        />
    <EditText 
        android:paddingTop="10dp"
        android:id="@+id/jijian_shou_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="地址"
        android:layout_toRightOf="@+id/xiaoge_jijian_shou_img"
        android:layout_below="@+id/jijian_shou_phone"
        android:maxLines="1"
        
        />
    <EditText 
        android:paddingTop="10dp"
        android:id="@+id/jijian_shou_address_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="详细地址"
        android:layout_toRightOf="@+id/xiaoge_jijian_shou_img"
        android:layout_below="@+id/jijian_shou_address"
        android:maxLines="1"
        
        />
    

</RelativeLayout>
<View 
    android:id="@+id/xiaoge_jijian_line1"
    android:layout_below="@+id/xiaoge_jijian_layout1"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="#808080"
    android:layout_marginTop="10dp"
    />
<RelativeLayout 
    android:id="@+id/xiaoge_jijian_layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/xiaoge_jijian_line1"
>
    <ImageView 
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/xiaoge_jijian_ji_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_express_send_img"/>
   <EditText 
        android:paddingTop="10dp"
        android:id="@+id/jijian_ji_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="姓名"
        android:maxLines="1"
        android:layout_toRightOf="@+id/xiaoge_jijian_ji_img"
        
        />
    <EditText 
        android:paddingTop="10dp"
        android:id="@+id/jijian_ji_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="电话"
        android:maxLength="11"
        android:inputType="number"
        android:layout_toRightOf="@+id/xiaoge_jijian_ji_img"
        android:layout_below="@+id/jijian_ji_name"
        android:maxLines="1"
        />
    <EditText 
        android:paddingTop="10dp"
        android:id="@+id/jijian_ji_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="地址"
        android:layout_toRightOf="@+id/xiaoge_jijian_ji_img"
        android:layout_below="@+id/jijian_ji_phone"
        android:maxLines="1"
        
        />
     <EditText 
        android:paddingTop="10dp"
        android:id="@+id/jijian_ji_address_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="详细地址"
        android:layout_toRightOf="@+id/xiaoge_jijian_ji_img"
        android:layout_below="@+id/jijian_ji_address"
        android:maxLines="1"        
        />
</RelativeLayout>
<View 
    android:id="@+id/xiaoge_jijian_line2"
    android:layout_below="@+id/xiaoge_jijian_layout2"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="#808080"
    android:layout_marginTop="10dp"
    />
<EditText 
        android:paddingTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/jijian_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="物品信息"
        android:layout_below="@+id/xiaoge_jijian_line2"
        android:maxLines="1"        
        />

<View 
    android:id="@+id/xiaoge_jijian_line3"
    android:layout_below="@+id/jijian_info"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="#808080"
    android:layout_marginTop="10dp"
    />

<CheckBox
    android:layout_marginTop="10dp"
    android:id="@+id/xiaoge_jijian_phoneprotect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/xiaoge_jijian_line3"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="20dp"
    android:text="保护电话信息" 
    android:checked="true"
    android:textColor="#808080"/>
<CheckBox
    android:layout_marginTop="10dp"
    android:id="@+id/xiaoge_jijian_idprotect"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/xiaoge_jijian_line3"
    android:layout_alignParentRight="true"
    android:layout_marginRight="20dp"
    android:text="需出示身份证" 
    android:checked="false"
    android:textColor="#808080"/>
<EditText 
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/xiaoge_jijian_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="身份证号"
        android:layout_below="@+id/xiaoge_jijian_idprotect"
        android:maxLines="1" 
        android:digits="0123456789xX" 
        android:visibility="invisible"       
        />
<Button 
    android:layout_marginTop="20dp"
    android:id="@+id/xiaoge_btn_submit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/xiaoge_jijian_id"
    android:background="@drawable/btn_login_sign"
    android:text="确定"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"/>


</RelativeLayout>