<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView 
        android:layout_marginTop="10dp"
        android:id="@+id/lianxi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系方式"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>
    <View 
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lianxi_title"
        android:id="@+id/lianxi_line1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#808080"/>
    <TextView 
        android:layout_below="@+id/lianxi_line1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/lianxi_text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电话"
        android:textSize="20sp"
        android:textColor="#808080"/>
    <TextView 
        android:id="@+id/lianxi_phone"
        android:layout_toRightOf="@+id/lianxi_text_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="13159879652"
        android:textColor="#1C86EE"
        android:layout_alignTop="@+id/lianxi_text_phone"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>
    <TextView 
        android:layout_below="@+id/lianxi_text_phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/lianxi_text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱"
        android:textSize="20sp"
        android:textColor="#808080"/>
    <TextView 
        android:id="@+id/lianxi_email"
        android:layout_toRightOf="@+id/lianxi_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="g_mm@outlook.com"
        android:textColor="#1C86EE"
        android:layout_alignTop="@+id/lianxi_text_email"
        android:gravity="center_horizontal"
        android:textSize="20sp"/>
    

</RelativeLayout>