<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
        <TextView 
        android:layout_marginTop="10dp"
        android:id="@+id/login_first_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初次登陆请完成口令初始化"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#808080"/>
    <View 
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#808080"
        android:layout_below="@+id/login_first_title"
        />
        <EditText 
            android:layout_below="@+id/login_first_title"
            android:layout_marginTop="30dp"
            android:id="@+id/login_first_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editsharp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:hint="签名口令"/>
        <Button 
            android:layout_marginTop="30dp"
            android:paddingTop="15dp"
            android:layout_below="@+id/login_first_password"
            android:id="@+id/login_first_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_1"
            android:text="下一步"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>