<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView 
        android:id="@+id/login_first_email_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="绑定邮箱"
        android:textSize="20sp"
        android:gravity="center_horizontal"
     />
    <EditText 
        android:id="@+id/login_first_email_mail"
        android:layout_below="@+id/login_first_email_text1"
        android:layout_marginTop="20dp"
        android:background="@drawable/editsharp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="user@email"
        android:gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"/>
    <Spinner 
        android:layout_marginTop="30dp"
        android:id="@+id/login_first_email_question"
        android:layout_below="@+id/login_first_email_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_first_email_mail"
        android:layout_alignRight="@+id/login_first_email_mail"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:entries="@array/quesArray"
        android:background="@drawable/editsharp"
        />
    <EditText 
        android:id="@+id/login_first_email_answer"
        android:layout_below="@+id/login_first_email_question"
        android:layout_marginTop="10dp"
         android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="答案"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:background="@drawable/editsharp"
        android:layout_centerHorizontal="true"
        />
    <Button 
        android:id="@+id/login_first_email_submit"
        android:layout_below="@+id/login_first_email_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_marginTop="50dp"
        android:paddingTop="15dp"
        android:gravity="center_horizontal"
        android:background="@drawable/btn_login_1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/login_first_email_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/login_first_email_mail"
        android:layout_marginTop="46dp"
        android:gravity="center_horizontal"
        android:text="密保问题"
        android:textSize="20sp" />

</RelativeLayout>