<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   <com.example.login.NavigationView 
   android:id="@+id/login_first_daohang"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_alignParentTop="true"
   ></com.example.login.NavigationView>
   <RelativeLayout 
       android:layout_below="@+id/login_first_daohang"
       android:id="@+id/login_first_layout1"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </RelativeLayout>
   
        
		
</RelativeLayout>