<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login.LoginActivity"
    android:fitsSystemWindows="true"
    android:clipToPadding="true" >

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/login_sign"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_login_0"
        android:text="登陆"
        android:textColor="#f2f2f2" 
        android:enabled="false"/>
   
    <Button
        android:id="@+id/login_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/login_password"
        android:layout_below="@+id/login_password"
        android:background="#00000000"
        android:text="去注册>>"
        android:textColor="#1E90FF"
        android:textSize="15sp" />

    <Button
        android:id="@+id/login_forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="#00000000"
        android:text="忘记密码?"
        android:textColor="#1E90FF"
        android:textSize="15sp" />

   
   
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/login_name"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="9dp"
	    android:textColor="#cccccc"/>
	 <EditText
        android:id="@+id/login_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/login_phone"
        android:layout_below="@+id/login_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/editsharp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="密码"
        android:inputType="textPassword" />
    

    <EditText
        android:id="@+id/login_phone"
        
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_daohang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:background="@drawable/editsharp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="手机号"
        android:maxLength="11"
	    android:inputType="numberSigned" />
    <ImageView
         android:id="@+id/login_load"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginLeft="21dp"
         android:layout_centerInParent="true"
         android:scaleType="fitCenter"
         android:src="@drawable/frame"        
          />
    
	
</RelativeLayout>