<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 <TextView 
        android:id="@+id/myxiaoge_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/myxiaoge_title"
        android:text="返回"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#808080"/>
    <TextView 
        android:id="@+id/myxiaoge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="我的小哥"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>
    <TextView 
        android:id="@+id/myxiaoge_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/myxiaoge_title"
        android:text="扫一扫"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#808080"/>
    <View 
        android:id="@+id/myxiaoge_line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#808080"
        android:layout_below="@+id/myxiaoge_title"
        android:layout_marginTop="10dp"
        />
<ListView 
    android:layout_below="@+id/myxiaoge_line"
    android:id="@+id/myxiaoge_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
</ListView>
</RelativeLayout>