<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nfc_layout" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ImageView 
        android:id="@+id/nfc_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nfc_connect"
        android:layout_centerInParent="true"/>
    <TextView 
        android:id="@+id/nfc_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请和对方手机轻触"
        android:textColor="#808080"
        android:textSize="20sp"
        android:layout_above="@+id/nfc_image"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"/>
</RelativeLayout>


