<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView 
        android:id="@+id/passforget_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/passforget_title"
        android:text="返回"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#808080"/>
    <TextView 
        android:id="@+id/passforget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="密码找回"
        android:layout_marginTop="10dp"
        android:textSize="17sp"/>
    <TextView 
        android:id="@+id/passforget_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/passforget_title"
        android:text="提交"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#808080"/>
    <View 
        android:id="@+id/passforget_line"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="#808080"
        android:layout_below="@+id/passforget_title"
        android:layout_marginTop="10dp"
        />
    <EditText 
        android:layout_below="@+id/passforget_line"
        android:layout_marginTop="20dp"
        android:id="@+id/passforget_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_toLeftOf="@+id/passforget_phone_send"
        android:hint="手机账号"
        android:background="@drawable/editsharp"
        android:gravity="center_horizontal"/>
    <Button 
        android:id="@+id/passforget_phone_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn"
        android:textColor="#808080"
        android:layout_alignBottom="@+id/passforget_phone"
        android:layout_alignTop="@+id/passforget_phone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <EditText 
        android:layout_marginTop="20dp"
        android:id="@+id/passforget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_toLeftOf="@+id/passforget_phone_send"
        android:layout_below="@+id/passforget_phone"
        android:hint="6位验证码"
        android:background="@drawable/editsharp"
        android:gravity="center_horizontal"/>
    <RelativeLayout 
        android:id="@+id/passforget_email_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        >

    </RelativeLayout>
   
    
    

    

</RelativeLayout>