<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >
<ScrollView 
         android:id="@+id/person_scr"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
<RelativeLayout 
    android:id="@+id/person_src1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <RelativeLayout 
    android:id="@+id/person_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
>
    <ImageView 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/person_touxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_default_courier_avatar"
        android:layout_marginBottom="10dp"/>
    <TextView 
        android:id="@+id/person_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/person_touxiang"
        android:layout_marginLeft="30dp"
        android:text=""
        android:layout_alignTop="@+id/person_touxiang"
        android:paddingTop="20dp"
        android:textSize="25sp"/>
    <TextView 
        android:id="@+id/person_text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已登陆"
        android:textColor="#FF3030"
        android:layout_below="@+id/person_phone"
        android:paddingTop="15dp"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/person_phone"
        android:visibility="invisible"/>
	<TextView 
	    android:id="@+id/person_login"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="登陆/注册"
	    android:textColor="#ff3030"
	    android:layout_alignLeft="@+id/person_phone"
	    android:paddingTop="15dp"
	    android:layout_alignTop="@+id/person_text_login"
	    android:textSize="20dp"
	    android:layout_below="@+id/person_phone"
	    />
    <View 
        android:layout_marginTop="30dp"
    android:id="@+id/person_line1"
	android:layout_width="match_parent"
    android:layout_height="0.1dp" 
    android:background="#808080" 
	android:layout_below="@+id/person_touxiang"
>    </View>
    
   
</RelativeLayout>
<RelativeLayout 
        android:id="@+id/person_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person_layout1"
        >
     <TextView
         android:layout_marginTop="40dp"
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:textColor="#808080"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
     />
     <TextView 
         android:id="@+id/person_text_name"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text=""
         android:gravity="right"
         android:textColor="#808080"
         android:layout_toLeftOf="@+id/person_ima1"
         android:layout_toRightOf="@+id/person_name"
		 android:paddingRight="10dp"
         android:layout_alignTop="@+id/person_name"
         android:textSize="20sp"
         />
      <ImageView 
         android:id="@+id/person_ima1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_arrow_right"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/person_name"
         android:layout_marginBottom="20dp"
         android:paddingRight="10dp"/>
     <TextView
         android:layout_below="@+id/person_name"
        android:layout_marginTop="20dp"
        android:id="@+id/person_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地址:"
        android:textColor="#808080"
        android:paddingLeft="20dp"
        android:textSize="20sp"
     />
     <TextView 
         android:id="@+id/person_text_address"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text=""
         android:textColor="#808080"
         android:gravity="right"
         android:layout_toLeftOf="@+id/person_ima2"
         android:layout_toRightOf="@+id/person_address"
		 android:paddingRight="10dp"
         android:layout_alignTop="@+id/person_address"
         android:textSize="20sp"/>
      <ImageView 
         android:id="@+id/person_ima2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_arrow_right"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/person_address"
         android:paddingRight="10dp"/>
      <TextView
         android:layout_below="@+id/person_address"
        android:layout_marginTop="30dp"
        android:id="@+id/person_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱"
        android:textColor="#808080"
        android:paddingLeft="20dp"
        android:textSize="20sp"
     />
	  <TextView 
         android:id="@+id/person_text_email"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text=""
         android:textColor="#808080"
         android:layout_toLeftOf="@+id/person_ima5"
         android:layout_toRightOf="@+id/person_email"
		 android:paddingRight="10dp"
		 android:gravity="right"
         android:layout_alignTop="@+id/person_email"
         android:textSize="20sp"
         />
	  <ImageView 
         android:id="@+id/person_ima5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_arrow_right"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/person_email"
         android:paddingRight="10dp"/>
    
     <View 
     android:layout_marginTop="20dp"
    android:id="@+id/person_line2"
	android:layout_width="match_parent"
    android:layout_height="0.1dp" 
    android:background="#808080" 
	android:layout_below="@+id/person_email">   
	 </View>
	  <View 
     android:layout_marginTop="50dp"
    android:id="@+id/person_line3"
	android:layout_width="match_parent"
    android:layout_height="0.1dp" 
    android:background="#808080" 
	android:layout_below="@+id/person_line2">   
	 </View>
	 <TextView
         android:layout_below="@+id/person_line3"
        android:layout_marginTop="20dp"
        android:id="@+id/person_pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改登录密码"
        android:textColor="#808080"
        android:paddingLeft="20dp"
        android:textSize="20sp"
     />
	 <ImageView 
         android:id="@+id/person_ima3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_arrow_right"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/person_pass1"
         android:paddingRight="10dp"/>
	 <TextView
         android:layout_below="@+id/person_pass1"
        android:layout_marginTop="30dp"
        android:id="@+id/person_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改取件密码"
        android:textColor="#808080"
        android:paddingLeft="20dp"
        android:textSize="20sp"
     />
	 <ImageView 
         android:id="@+id/person_ima4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_arrow_right"
         android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/person_pass2"
         android:paddingRight="10dp"/>
	  
	 <View 
     android:layout_marginTop="20dp"
    android:id="@+id/person_line4"
	android:layout_width="match_parent"
    android:layout_height="0.1dp" 
    android:background="#808080" 
	android:layout_below="@+id/person_ima4">   
	 </View>
	 <Button 
	     android:layout_marginTop="60dp"
	     android:layout_below="@+id/person_line4"
	     android:id="@+id/person_logout"
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:text="退出"
	     android:layout_marginLeft="60dp"
	     android:layout_marginRight="60dp"
	     android:background="@drawable/btn_login_sign"/>
     
</RelativeLayout>
</RelativeLayout>

         
</ScrollView>

</RelativeLayout>