<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   
    <Button
        android:id="@+id/question_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_check_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_login_sign"
        android:textColor="#ffffff"
        android:text="确定" />

    <EditText
        android:id="@+id/question_check_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
       
        android:background="@drawable/editsharp"
        android:ems="10"
        android:gravity="center_horizontal"
        
        android:hint="问题" 
        android:enabled="false"/>
    <EditText
        android:id="@+id/question_check_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_check_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/editsharp"
        android:ems="10"
        android:gravity="center_horizontal"
        
        android:hint="答案" />

   

</RelativeLayout>