<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/erweima_kouling_layout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
>
<TextView 
    android:layout_marginTop="20dp"
    android:id="@+id/saomaji_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="扫码寄"
    android:textSize="25sp"
    android:gravity="center_horizontal"
    android:textColor="#808080"/>
<View 
    android:id="@+id/saomaji_line1"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:layout_below="@+id/saomaji_title"
    android:background="#808080"
    android:layout_marginTop="20dp"/>


<ImageView 
    android:layout_below="@+id/saomaji_line1"
    android:id="@+id/saomaji_image"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"/>
<TextView 
    android:layout_marginTop="20dp"
    android:layout_below="@+id/saomaji_image"
    android:id="@+id/saomaji_tip1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="请快递员扫码"
    android:textColor="#808080"
    android:textSize="13sp"
    android:gravity="center_horizontal"/>
<TextView 
    android:layout_marginTop="15dp"
    android:layout_below="@+id/saomaji_tip1"
    android:id="@+id/saomaji_tip2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="完成寄件"
    android:textColor="#808080"
    android:textSize="13sp"
    android:gravity="center_horizontal"/>


    
</RelativeLayout>
