<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="请选择快递"
        android:textSize="20sp" 
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal"/>
      <ListView
          android:id="@+id/list_express"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/select_text"
          android:layout_marginTop="10dp" >
	</ListView>

      


</RelativeLayout>