<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <CheckBox 
        android:id="@+id/setpass_check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setpass_1"
        android:layout_toLeftOf="@+id/setpass_1"
        android:checked="false"/>
     <EditText
        android:id="@+id/setpass_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/editsharp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="登陆密码" />
     <CheckBox 
        android:id="@+id/setpass_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/setpass_2"
        android:layout_toLeftOf="@+id/setpass_2"
        android:checked="false"/>
      <EditText
        android:id="@+id/setpass_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/editsharp"
        android:ems="10"
        android:layout_below="@+id/setpass_1"
        
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="取件密码" />
      <Button
        android:id="@+id/setpass_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setpass_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_login_sign"
        android:textColor="#ffffff"
        android:text="确定" />

</RelativeLayout>