<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<RelativeLayout
    android:id="@+id/show_express_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" >

    <ImageView
        android:id="@+id/show_express_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/ic_store_icon_convenience" />
    
    <Button 
		android:layout_marginTop="6dp"
        android:background="@drawable/button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="添加"
        android:id="@+id/show_express_add"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:textColor="#808080"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/show_express_name"
        android:layout_marginRight="10dp"
        android:paddingRight="5dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/show_express_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/show_express_image"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/show_express_image"
        android:paddingLeft="10dp"
        android:text="承运公司"
        android:textColor="#808080"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/show_express_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/show_express_name"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/show_express_name"
        android:text="顺丰速运" 
        
        android:textColor="#808080"/>

    <TextView
        android:id="@+id/show_express_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/show_express_name"
        android:layout_below="@+id/show_express_name"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="快递单号"
        android:textColor="#808080"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/show_express_id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/show_express_id"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/show_express_id"
        android:textSize="15sp"
        android:paddingRight="5dp"
        
        android:text="13159879652"
        android:textColor="#808080" />
    <View 
        android:id="@+id/show_express_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
         android:background="#808080" 
        android:layout_below="@+id/show_express_image"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
<RelativeLayout 
    android:layout_marginTop="40dp"
    android:id="@+id/show_express_layout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/show_express_layout1">
</RelativeLayout>
<RelativeLayout 
    android:id="@+id/show_express_layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/show_express_layout2"
    android:layout_above="@+id/show_layout1"
    >
    <ListView 
        android:id="@+id/show_express_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
    ></ListView>
     <ImageView
         android:id="@+id/show_load"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginLeft="21dp"
         android:layout_centerInParent="true"
         android:onClick="start"
         android:scaleType="fitCenter"
         android:src="@drawable/frame"        
          />
</RelativeLayout>
<LinearLayout 
    
    android:id="@+id/show_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
 >
     <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:id="@+id/show_express_qujian2"
        android:text="授权"
        android:background="#EE4000"
        />
     <View 
         android:layout_width="0.1dp"
         android:layout_height="50dp"
         android:background="#808080"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:id="@+id/show_express_qujian"
        android:text="NFC"
        android:background="#FF8C00"
        
        />
    <View 
         android:layout_width="0.1dp"
         android:layout_height="50dp"
         android:background="#808080"/>
     <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content" 
        android:layout_weight="1"
        android:id="@+id/show_express_qujian1"
        android:text="扫码取"
        android:background="#FF8C00"
        />
     
    
</LinearLayout>

<RelativeLayout 
    android:id="@+id/sign_password_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:paddingTop="40dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="#ffffff"
    android:paddingBottom="20dp">
    <EditText 
        
        android:id="@+id/sign_password_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editsharp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="签名口令"
        android:inputType="textPassword"/>
    <Button 
        android:layout_below="@+id/sign_password_pass"
        android:layout_marginTop="20dp"
        android:id="@+id/sign_password_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_sign"
        android:text="确定"
        
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
</RelativeLayout>