<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <com.example.login.NavigationView 
	    android:id="@+id/sign_daohang"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    ></com.example.login.NavigationView>

	<EditText
	    android:id="@+id/sign_password"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/sign_phone"
	    android:layout_below="@+id/sign_phone"
	    android:layout_marginTop="40dp"
	    android:background="@drawable/editsharp"
	    android:hint="password"
	    android:gravity="center_horizontal"
	    android:inputType="textPassword" />

	<EditText
	    android:id="@+id/sign_phone"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/sign_daohang"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="40dp"
	    android:gravity="center_horizontal"
	    android:background="@drawable/editsharp"
	    android:ems="10"
	    android:hint="手机号"
	    android:maxLength="11"
	    android:inputType="numberSigned" >

	    <requestFocus />
	</EditText>

	<Button
	    android:id="@+id/sign_next"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/sign_password"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="42dp"
	    android:background="@drawable/btn_login_sign"
	    android:text="下一步" />

</RelativeLayout>