<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <com.example.login.NavigationView 
	    android:id="@+id/sign_check_daohang"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    ></com.example.login.NavigationView>
    <Button
        android:id="@+id/sign_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_check_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:background="@drawable/btn_login_sign"
        android:text="注册" />

    <EditText
        android:id="@+id/sign_check_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_check_daohang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/editsharp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:maxLength="6"
	    android:inputType="numberSigned"
        android:hint="6位验证码" />

    <RelativeLayout
        android:id="@+id/layout_sign_check_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_check_value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/success"
        android:visibility="gone" >
        <Button 
            android:id="@+id/btn_sign_check_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:background="@drawable/btn_login_sign"
            android:layout_marginTop="110dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</RelativeLayout>