<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<TextView 
    android:layout_marginTop="20dp"
    android:id="@+id/xiaoge_home_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:textSize="20sp"
    android:textColor="#808080"
    android:text="我的小哥"/>
<View 
    android:id="@+id/xiaoge_home_line"
    android:layout_below="@+id/xiaoge_home_title"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="#808080"
    android:layout_marginTop="20dp"/>

 <ListView
     android:layout_below="@+id/xiaoge_home_line"
     android:id="@+id/xiaoge_home_list"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
      >
</ListView>

</RelativeLayout>