<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <ScrollView 
        android:id="@+id/yunfei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/yunfei_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:text="【圆通快递】
1、广东省内：首重8元/KG、续重2元/KG。\n
2、江苏、浙江、上海、北京、福建、首重8元/KG、续重4元/KG。\n
3、天津、重庆、安徽、广西、贵州、海南、湖北、湖南、江西、山东、山西、陕西、云南、首重10元/KG、续重5元每/KG。\n
4、四川、河北、河南、首重12元/KG、续重5元每/KG。\n
5、甘肃、黑龙江、吉林、辽宁、内蒙古、宁夏、青海、西藏、新疆、首重13元/KG、续重7元/KG。\n
6、香港、澳门、台湾、首重25元/KG、续重25元/KG。\n
【申通快递】\n
1、广东省内：首重8元/KG、续重2元/KG。\n
2、江苏、浙江、上海、北京、福建、首重10元/KG、续重4元/KG。\n
3、天津、重庆、安徽、广西、贵州、海南、河北、河南、湖北、湖南、江西、山东、山西、陕西、四川、云南、首重12元/KG、续重5元每/KG。\n
4、甘肃、黑龙江、吉林、辽宁、宁夏、青海、首重15元/KG、续重7元/KG。\n
5、新疆、内蒙古、西藏、首重18元/KG、续重12元/KG\n
6、香港、澳门、台湾、首重25元/KG、续重20元/KG。\n
【顺丰快递】\n
因顺丰快递全国都是一个统一的收费标准，公司对顺丰快递收取的费用如下：\n
1、广东省内：首重12元/KG、续重2元/KG。\n
2、江苏、浙江、上海、北京、福建、首重20元/KG、续重13元/KG。\n
3、天津、重庆、安徽、广西、贵州、海南、河北、河南、湖北、湖南、江西、山东、山西、陕西、四川、云南、首重20元/KG、续重14元每/KG。\n
4、甘肃、黑龙江、吉林、辽宁、内蒙古、宁夏、青海、西藏、新疆、首重20元/KG、续重18元/KG。\n
5、香港、澳门、台湾、首重30元/KG、续重20元/KG。\n
【E邮宝汽运快递】\n
1、广东省内：首重12元/KG、续重8元/KG。\n
2、江苏、浙江、上海、北京、福建、天津、重庆、安徽、广西、贵州、海南、河北、河南、湖北、湖南、江西、山东、山西、陕西、四川、云南、甘肃、黑龙江、吉林、辽宁、内蒙古、宁夏、青海、西藏、新疆、首重15元/KG、续重10元/KG。\n
3、香港、澳门、台湾、首重30元/KG、续重20元/KG。\n
【EMS空运快递】\n
1、广东省内：首重12元/0.5KG、续重8元/0.5KG。\n
2、江苏、浙江、上海、北京、福建、天津、重庆、安徽、广西、贵州、海南、河北、河南、湖北、湖南、江西、山东、山西、陕西、四川、云南、黑龙江、吉林、辽宁、首重15元/0.5KG、续重12元/0.5KG。\n
3、内蒙古、宁夏、青海、甘肃 首重20元/0.5KG、续重12元/0.5KG。\n
4、西藏、新疆、首重20元/0.5KG、续重18元/0.5KG。\n
5、香港、澳门、台湾、首重30元/0.5KG、续重20元/0.5KG。\n
            "/>
    </ScrollView>

</RelativeLayout>