<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<TextView 
    android:id="@+id/zhengce_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="违禁品说明"
    android:gravity="center_horizontal"
    android:textSize="20sp"
    android:layout_marginTop="10dp"
    android:textColor="#808080"/>
<TextView 
    android:layout_marginTop="10dp"
    android:id="@+id/zhengce_line1"
    android:layout_width="match_parent"
    android:layout_height="0.1dp"
    android:background="#808080"
    android:layout_below="@+id/zhengce_title"/>
<ScrollView 
    android:id="@+id/zhengce_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/zhengce_line1"
    android:layout_marginTop="5dp"
>
    <TextView 
        android:id="@+id/zhengce_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#808080"
        android:text="一、全程经陆路运输的国内件禁止收寄物品\n
1.贵重物品：金砖、银条、现金、铂金等。\n
2.可议付的物品：信用卡、电话卡、车票、支票、非现金票证、空白的旅行票证等。\n
3. 古董和工艺品：如明代的瓷器、精致的玻璃制品等。\n
4.医学样品：诊断样品、血样、尿样、人体组织等。\n
5.易燃易爆、腐蚀性、毒性、强酸碱性和放射性的各种危险品。如：火柴、雷管、火药、爆竹、汽油、柴油、煤油、酒精（液体和固体）、硫酸、盐酸、硝酸、有机溶剂、农药以及其它列入化学工业出版社出版的化学危险品实用手册中的化工用品。\n
6.各类烈性毒药、麻醉药物和精神物品。如：砒霜、鸦片、吗啡、可卡因、海洛因、大麻等。 7.国家法令禁止流通或寄运的物品。如：文物、武器、弹药、仿真武器等。\n
8.申通公司无法承诺货物一定送到收货人本人手上，但承担由此可能带来的遗失风险。\n
9.妨碍公共的。如尸骨（包括已焚的尸骨）、未经硝制的兽皮、未经药制的兽骨等。\n
10.动物、植物以及它们的标本。\n
11.难以辨认的白色粉末。\n
12.液体类：海鲜、含酒精的饮料（啤酒、白酒等）、水剂等。\n
13.易碎品：玻璃制品\n
二、航空禁止收寄物品（包括全程经陆路运输的国内件禁止收寄物品的所有内容）\n
1.威胁航空飞行安全的物品，是指在航空运输中，可能明显地危害人身健康、安全或对财产造成损害的物品或物质。主要有以下几类：
a)爆炸品：如烟花爆竹、起爆引信等；\n
b)气体：如压缩气体、干冰、灭火器、蓄气筒（无排放装置，不能再充气的）、救生器（可自动膨胀的）等；\n
c)易燃液体：如油漆、汽油、酒精类、机油、樟脑油、发动机启动液、松节油、天拿水、胶水、香水等；\n
d)易燃固体：自然物质，遇水释放易燃气体的物质，如活性炭、钛粉、椰肉干、蓖麻制品、橡胶碎屑、安全火柴（盒擦的或片擦的）、干燥的白磷、干燥的黄磷、镁粉等；\n
e)氧化剂和有机过氧化物：如高锰酸钾；\n
f)毒性和传染性物品：如农药、锂电池、催泪弹等；\n
g)放射性物质；\n
h)腐蚀品：如蓄电池、碱性的电池液；\n
i)未加消磁防护包装的磁铁、磁钢等含强磁的制品。\n\
2.任何药品（注意与保健品的区别，固体状保健品可适量收寄）。\n
3.其他航空禁运品。如粉末状物体（不论何种颜色）、液体（不论使用任何包装）、外包装有危 险标志的货品、没有国家音像制品（含CD、VCD）、刀具、榴莲、砖块、沙石、带气火机、涉及武器和枪支概念的任何货品（含玩具）等。\n
"/>
</ScrollView>
</RelativeLayout>