<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"  android:oneshot="false">
    <item android:drawable="@drawable/payloading_01" android:duration="30"></item>
    <item android:drawable="@drawable/payloading_02" android:duration="30"></item>
    <item android:drawable="@drawable/payloading_03" android:duration="30"></item>
    <item android:drawable="@drawable/payloading_04" android:duration="30"></item>
    <item android:drawable="@drawable/payloading_05" android:duration="30"></item>
    <item android:drawable="@drawable/payloading_06" android:duration="30"></item>
    <item android:drawable="@drawable/payloading_07" android:duration="30"></item>
    <item android:drawable="@drawable/payloading_08" android:duration="30"></item>
    <item android:drawable="@drawable/payloading_09" android:duration="30"></item>
    <item android:drawable="@drawable/payloading_10" android:duration="30"></item>
    <item android:drawable="@drawable/payloading_11" android:duration="30"></item>
    <item android:drawable="@drawable/payloading_12" android:duration="30"></item>

    
</animation-list>
